.container {
    display: grid;
    grid-template-columns: [full-start] minmax(2rem, 1fr) [middle-start] repeat(7, 14rem) [middle-end] minmax(2rem, 1fr) [full-end];

    @media only screen and (max-width: $bp-medium) {
        grid-template-columns: [full-start] 3rem [middle-start] repeat(7, 1fr) [middle-end] 3rem [full-end];
    }

    .head {
        grid-column: full-start / full-end;
    
        display: grid;
        grid-template-columns: 1fr;
    
        &  .buttom {
            display: grid;
            grid-template-columns: [full-start] 1fr [middle-start] repeat(7, 14rem) [middle-end] 1fr [full-end];
            grid-template-rows: min-content;
            height: 30%;
            color: $white;

            @media only screen and (max-width: $bp-small) {
                display: block;
                text-align: center;
            }
    
            &  .logo {
                grid-column: middle-start / 4;
                @media only screen and (max-width: $bp-small) {
                    display: none;
                }
            }
    
            &  .navigation {
                grid-column: 6 / middle-end;
                align-self: center;
               
                &  ul {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
       
    }
    
    .about {
        grid-column: middle-start / middle-end;
        padding: 3rem 0 5rem 0;

        display: grid;
        grid-template-columns: 20rem 1fr 20rem;
        grid-gap: 2rem;
        @media only screen and (max-width: $bp-small) {
            display: block;
        }

        &  .image {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        &  .heading {
            grid-column: 1 / -1;
            justify-self: center;
            font-size: 3rem;
            color: $text-dark;
            font-weight: 500;

            @media only screen and (max-width: $bp-small) {
                text-align: center;
                margin: 2rem;
            }
        }
        &  .phot {
            grid-column: 3 / 4;

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);

            &  .about {
                grid-column: 1 / -1;
                grid-row: 1 / -1;
            }

            &  .blog {
                grid-column: 3 / 4;
                grid-row: 1 / 3;
                width: 240%;
                box-shadow: 0 1rem 1rem #777;
                @media only screen and (max-width: $bp-medium) {
                    grid-column: 1 / 2;
                    box-shadow: none;
                    border: 1px solid rgb(175, 97, 97);
                }
            }
        }
        &  .paragraph {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
            font-size: 1.5rem;
            color: $text-light;
            @media only screen and (max-width: $bp-small) {
                margin-bottom: 2rem;
            }
        }

        &  .link {
            justify-self: center;
            text-decoration: none;
            color: $white;
            background-color: rgb(255, 94, 0);
            padding: 1.2rem;
            font-size: 1.5rem;
            grid-column: 3 / 4;
            border-radius: 3px;
            transition: all .5s;

           

            &:hover {
                background-color: rgb(39, 32, 29);
            }
        }
        &  .para {
            grid-column: 2 / 3;
            align-self: center;
            font-size: 2rem;
            font-weight: 600;
            justify-self: flex-end;
            @media only screen and (max-width: $bp-small) {
                display: none;
            }
        }
    }
    .features {
        grid-column: middle-start / middle-end;

        &  .content {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, max-content);
            justify-content: space-between;
            grid-gap: 3rem;
            margin-top: 4rem;

            @media only screen and (max-width: $bp-medium) {
                grid-template-columns: repeat(2, 1fr);
            }
            @media only screen and (max-width: $bp-small) {
                display: block;
            }

        }
    }
    .hire {
        grid-column: full-start / full-end;
        background-color: black;
    }
    
    .team {
        grid-column: middle-start / middle-end;

        &  .content2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-content: space-between;
            grid-gap: 3rem;
        }

        &  .column {
            @media only screen and (max-width: $bp-small) {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }

            &  .card {
                @media only screen and (max-width: $bp-small) {
                   padding: 1rem 3rem;
                   margin-bottom: 5rem;
                   border: 2px solid rgb(136, 133, 133);
                   border-top: none;
                   border-bottom: none;
                }
            }
        }
    }
    
    .partner {
        grid-column: full-start / full-end;
        background-color: blue;
        text-align: center;

        &  .heading {
            font-size: 5rem;
            font-weight: 700;
            color: $white;
            text-transform: uppercase;

            
            @media only screen and (max-width: $bp-small) {
                font-size: 3rem;
            }
            &  span {
                color: $primary;
            }
        }
    }
    
    .footer {
        grid-column: full-start / full-end;
        background-color: black;

        display: grid;
        grid-template-columns: [full-start] 1fr [middle-start] repeat(7, 14rem) [middle-end] 1fr [full-end];
        grid-template-rows: repeat(2, 10rem);
        justify-content: center;
        align-items: center;
        @media only screen and (max-width: $bp-small) {
            display: block;
        }
        

        &  ul {
            grid-column: middle-start / middle-end;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: $bp-small) {
                margin-bottom: 10rem;
            }

            @media only screen and (max-width: $bp-medium) {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 2rem;
                justify-content: center;
                align-items: center;
            }
            
            @media only screen and (max-width: $bp-small) {
                display: grid;
                grid-template-columns: repeat(2, min-content);
                grid-column-gap: 10rem;
                justify-content: center;
                align-items: center;
            }

            &  li {

                &:nth-last-child(1) {
                    @media only screen and (max-width: $bp-small) {
                        display: none;
                    }
                }
                @media only screen and (max-width: $bp-medium) {
                    align-self: center;
                    justify-self: center;

                  
                }
            }
        }

        &  .mfooter {
            grid-row: 2 / 3;
            grid-column: middle-start / middle-end;
            display: flex;
            justify-content: space-between;

            @media only screen and (max-width: $bp-medium) {
                justify-content: space-around;
            }
        }
    }
    
    
}

